<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MazeApplication">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
            <Menu mnemonicParsing="false" text="Actions">
              <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="LoadMapMI" mnemonicParsing="false" onAction="#LoadMapMIClicked" text="Load Map" />
                  <MenuItem fx:id="LoadRouteMI" mnemonicParsing="false" onAction="#LoadRouteMIClicked" text="Load Route" />
                  <MenuItem fx:id="SaveRouteMI" mnemonicParsing="false" onAction="#SaveRouteMIClicked" text="Save Route" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
               <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Legend" />
                  <MenuItem mnemonicParsing="false" text="Instructions" />
               </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="1200.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="StepButton" layoutX="277.0" layoutY="14.0" mnemonicParsing="false" onAction="#StepButtonPressed" onMousePressed="#StepButtonPressed" text="Step" />
            <Pane fx:id="canvas" layoutX="-1.0" layoutY="41.0" prefHeight="442.0" prefWidth="600.0" />
         </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@BasicApplication.css" />
  </stylesheets>
   <effect>
      <Glow />
   </effect>
</VBox>
