#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=949
editor.fx.0.x=273
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=640
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasicApplication.css
target1.type=CSSTarget
target1.width=150
target1.x=10
target1.y=140
target2.height=62
target2.name=maze
target2.type=PackageTarget
target2.width=80
target2.x=140
target2.y=10
target3.height=50
target3.name=MazeDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=80
target4.height=50
target4.name=MazeApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=80
