#BlueJ package file
dependency1.from=Maze
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Tile
dependency10.to=Type
dependency10.type=UsesDependency
dependency2.from=Maze
dependency2.to=InvalidMazeException
dependency2.type=UsesDependency
dependency3.from=Maze
dependency3.to=MultipleEntranceException
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=MultipleExitException
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=RaggedMazeException
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=NoEntranceException
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=NoExitException
dependency7.type=UsesDependency
dependency8.from=Maze
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=Coordinate
dependency9.type=UsesDependency
objectbench.height=71
objectbench.width=540
package.divider.horizontal=0.5831556503198294
package.divider.vertical=0.8560885608856088
package.editor.height=457
package.editor.width=832
package.editor.x=64
package.editor.y=94
package.frame.height=600
package.frame.width=958
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoEntranceException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=550
target1.y=360
target10.height=50
target10.name=Type
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=120
target10.y=90
target11.height=50
target11.name=Coordinate
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=150
target12.height=50
target12.name=Maze
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=260
target13.height=62
target13.name=visualisation
target13.type=PackageTarget
target13.width=100
target13.x=10
target13.y=90
target2.height=50
target2.name=MultipleEntranceException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=218
target2.y=330
target3.height=50
target3.name=NoExitException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=580
target3.y=191
target4.height=50
target4.name=RaggedMazeException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=420
target4.y=270
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=170
target6.height=50
target6.name=InvalidMazeException
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=320
target6.y=130
target7.height=50
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=190
target7.y=210
target8.height=50
target8.name=MultipleExitException
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=30
target8.y=350
target9.height=62
target9.name=routing
target9.type=PackageTarget
target9.width=80
target9.x=200
target9.y=10
