#BlueJ class context
comment0.target=BestRouteFinder
comment1.params=maze
comment1.target=BestRouteFinder(maze.Maze)
comment2.params=
comment2.target=maze.Maze\ getMaze()
comment3.params=
comment3.target=java.util.Queue\ getRoute()
comment4.params=
comment4.target=boolean\ isFinished()
comment5.params=filename
comment5.target=BestRouteFinder\ load(java.lang.String)
comment6.params=filename
comment6.target=void\ save(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
