#BlueJ class context
comment0.target=RouteFinder
comment0.text=\n\ The\ Class\ RouteFinder.\n\ @author\ Gurneet\ Bhatia\n\ @version\ 1.0\n
comment1.params=maze
comment1.target=RouteFinder(maze.Maze)
comment1.text=\n\ Instantiates\ a\ new\ route\ finder.\n\n\ @param\ maze\ the\ maze\n
comment10.params=
comment10.target=boolean\ bestRouteStep()
comment10.text=\n\ Best\ route\ step.\n\n\ @return\ true,\ if\ successful\n
comment11.params=
comment11.target=boolean\ step()
comment11.text=\n\ Step.\n\n\ @return\ true,\ if\ successful\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ To\ string.\n\n\ @return\ the\ string\n
comment2.params=b
comment2.target=void\ setAlgorithm(boolean)
comment2.text=\n\ sets\ the\ algorithm\ variable.\n\n\ @return\ void\n
comment3.params=
comment3.target=boolean\ getAlgorithm()
comment3.text=\n\ Gets\ the\ algorithm\ variable.\n\n\ @return\ the\ algorithmInUse\n
comment4.params=
comment4.target=maze.Maze\ getMaze()
comment4.text=\n\ Gets\ the\ maze.\n\n\ @return\ the\ maze\n
comment5.params=
comment5.target=java.util.List\ getRoute()
comment5.text=\n\ Gets\ the\ route.\n\n\ @return\ the\ route\n
comment6.params=
comment6.target=boolean\ isFinished()
comment6.text=\n\ Checks\ if\ is\ finished.\n\n\ @return\ true,\ if\ is\ finished\n
comment7.params=filename
comment7.target=RouteFinder\ load(java.lang.String)
comment7.text=\n\ Load.\n\n\ @param\ filename\ the\ filename\n\ @return\ the\ route\ finder\n
comment8.params=filename
comment8.target=void\ save(java.lang.String)
comment8.text=\n\ Save.\n\n\ @param\ filename\ the\ filename\n\ @throws\ IOException\ Signals\ that\ an\ I/O\ exception\ has\ occurred.\n
comment9.params=
comment9.target=java.util.List\ getTraversedTiles()
comment9.text=\n\ Gets\ the\ traversed.\n\n\ @return\ the\ traversed\n
numComments=13
