#BlueJ class context
comment0.target=RouteFinder
comment1.params=maze
comment1.target=RouteFinder(maze.Maze)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=maze.Maze\ getMaze()
comment3.params=
comment3.target=java.util.List\ getRoute()
comment4.params=
comment4.target=boolean\ isFinished()
comment5.params=filename
comment5.target=RouteFinder\ load(java.lang.String)
comment6.params=filename
comment6.target=void\ save(java.lang.String)
comment7.params=
comment7.target=java.util.List\ getBestRoute()
comment8.params=
comment8.target=boolean\ bestRouteStep()
comment9.params=
comment9.target=boolean\ step()
numComments=11
