#BlueJ class context
comment0.target=Maze
comment0.text=\n\ The\ Class\ Maze.\n\ @author\ Gurneet\ Bhatia\n\ @version\ 1.0\n
comment1.params=
comment1.target=Maze()
comment1.text=\n\ Instantiates\ a\ new\ maze.\n
comment10.params=tile
comment10.target=void\ setExit(Tile)
comment10.text=\n\ Sets\ the\ exit.\n\n\ @param\ tile\ the\ new\ exit\n\ @throws\ MultipleExitException\ the\ multiple\ exit\ exception\n\ @throws\ IllegalAccessException\ the\ illegal\ access\ exception\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ To\ string.\n\n\ @return\ the\ string\n
comment2.params=filename
comment2.target=Maze\ fromTxt(java.lang.String)
comment2.text=\n\ From\ txt.\n\n\ @param\ filename\ the\ filename\n\ @return\ the\ maze\n\ @throws\ InvalidMazeException\ thrown\ when\ certain\ conditions\ are\ met\n
comment3.params=tile\ direction
comment3.target=Tile\ getAdjacentTile(Tile,\ Maze.Direction)
comment3.text=\n\ Gets\ the\ adjacent\ tile.\n\n\ @param\ tile\ the\ tile\n\ @param\ direction\ the\ direction\n\ @return\ the\ adjacent\ tile\n
comment4.params=
comment4.target=Tile\ getEntrance()
comment4.text=\n\ Gets\ the\ entrance.\n\n\ @return\ the\ entrance\n
comment5.params=
comment5.target=Tile\ getExit()
comment5.text=\n\ Gets\ the\ exit.\n\n\ @return\ the\ exit\n
comment6.params=coord
comment6.target=Tile\ getTileAtLocation(Maze.Coordinate)
comment6.text=\n\ Gets\ the\ tile\ at\ location.\n\n\ @param\ coord\ the\ coord\n\ @return\ the\ tile\ at\ location\n
comment7.params=tile
comment7.target=Maze.Coordinate\ getTileLocation(Tile)
comment7.text=\n\ Gets\ the\ tile\ location.\n\n\ @param\ tile\ the\ tile\n\ @return\ the\ tile\ location\n
comment8.params=
comment8.target=java.util.List\ getTiles()
comment8.text=\n\ Gets\ the\ tiles.\n\n\ @return\ the\ tiles\n
comment9.params=tile
comment9.target=void\ setEntrance(Tile)
comment9.text=\n\ Sets\ the\ entrance.\n\n\ @param\ tile\ the\ new\ entrance\n\ @throws\ MultipleEntranceException\ the\ multiple\ entrance\ exception\n\ @throws\ IllegalAccessException\ the\ illegal\ access\ exception\n
numComments=12
