#BlueJ class context
comment0.target=Maze
comment1.params=
comment1.target=Maze()
comment10.params=tile
comment10.target=void\ setExit(Maze.Tile)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=filename
comment2.target=Maze.Maze\ fromTxt(java.lang.String)
comment3.params=tile\ direction
comment3.target=Maze.Tile\ getAdjacentTile(Maze.Tile,\ Maze.Maze.Direction)
comment4.params=
comment4.target=Maze.Tile\ getEntrance()
comment5.params=
comment5.target=Maze.Tile\ getExit()
comment6.params=coord
comment6.target=Maze.Tile\ getTileAtLocation(Maze.Maze.Coordinate)
comment7.params=tile
comment7.target=Maze.Maze.Coordinate\ getTileLocation(Maze.Tile)
comment8.params=
comment8.target=java.util.List\ getTiles()
comment9.params=tile
comment9.target=void\ setEntrance(Maze.Tile)
numComments=12
