#BlueJ package file
dependency1.from=Maze
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=InvalidMazeException
dependency2.type=UsesDependency
dependency3.from=Maze
dependency3.to=MultipleEntranceException
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=MultipleExitException
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=RaggedMazeException
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=NoEntranceException
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=NoExitException
dependency7.type=UsesDependency
objectbench.height=101
objectbench.width=629
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=938
package.editor.x=360
package.editor.y=54
package.frame.height=600
package.frame.width=1080
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoEntranceException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=140
target2.height=50
target2.name=MultipleEntranceException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=310
target2.y=190
target3.height=62
target3.name=routing
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=60
target4.height=50
target4.name=NoExitException
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=260
target5.height=50
target5.name=RaggedMazeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=320
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=90
target7.height=50
target7.name=InvalidMazeException
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=380
target8.height=50
target8.name=Maze
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=300
target9.height=50
target9.name=MultipleExitException
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=210
