#BlueJ class context
comment0.target=MazeApplication1
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=event
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ handle(javafx.event.ActionEvent)
comment12.params=
comment12.target=javafx.scene.Scene\ getBreadthFirstScene()
comment13.params=event
comment13.target=void\ handle(javafx.event.ActionEvent)
comment14.params=
comment14.target=void\ depthFirstClicked()
comment15.params=
comment15.target=void\ breadthFirstClicked()
comment16.params=
comment16.target=void\ legendClicked()
comment17.params=
comment17.target=void\ instructionsClicked()
comment18.params=
comment18.target=void\ LoadMapMIClicked()
comment19.params=filename
comment19.target=void\ LoadMap(java.lang.String)
comment2.params=disableControls
comment2.target=javafx.scene.control.MenuBar\ getMenuBar(boolean)
comment20.params=
comment20.target=void\ renderMaze()
comment21.params=c
comment21.target=javafx.scene.paint.Color\ getColour(char)
comment22.params=
comment22.target=void\ BreadthFirstStepButtonPressed()
comment23.params=
comment23.target=void\ LoadRouteMIClicked()
comment24.params=
comment24.target=void\ SaveRouteMIClicked()
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=
comment9.target=javafx.scene.Scene\ getHomeScene()
numComments=26
