#BlueJ class context
comment0.target=MazeApplication
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=
comment2.target=void\ LoadRouteMIClicked()
comment3.params=
comment3.target=void\ SaveRouteMIClicked()
comment4.params=
comment4.target=void\ LoadMapMIClicked()
comment5.params=filename
comment5.target=void\ LoadMap(java.lang.String)
comment6.params=
comment6.target=void\ renderMaze()
comment7.params=c
comment7.target=javafx.scene.paint.Color\ getColour(char)
comment8.params=
comment8.target=void\ StepButtonPressed()
numComments=9
