#BlueJ class context
comment0.target=MazeApplication
comment0.text=\n\ MazeApplication.java\ -\ a\ javafx\ class\ for\ displaying\ the\ application\ as\ GUI\ to\ the\ user\n\ @author\ Gurneet\ Bhatia\n\ @version\ 1.0\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ Start.\n\n\ @param\ primaryStage\ the\ primary\ stage\ on\ which\ the\ GUI\ is\ rendered\ for\ the\ user\n\ @throws\ Exception\ thrown\ when\ any\ kind\ of\ error\ occurs\ while\ loading\ the\ stage\ and\ its\ scene\n
comment10.params=event
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ handle(javafx.event.ActionEvent)
comment12.params=
comment12.target=javafx.scene.Scene\ getDepthFirstScene()
comment12.text=\n\ Gets\ the\ depth\ first\ scene.\n\n\ @return\ the\ depth\ first\ scene\n
comment13.params=event
comment13.target=void\ handle(javafx.event.ActionEvent)
comment14.params=
comment14.target=javafx.scene.Scene\ getBreadthFirstScene()
comment14.text=\n\ Gets\ the\ breadth\ first\ scene.\n\n\ @return\ the\ breadth\ first\ scene\n
comment15.params=event
comment15.target=void\ handle(javafx.event.ActionEvent)
comment16.params=
comment16.target=void\ depthFirstClicked()
comment16.text=\n\ Depth\ first\ Button\ or\ MenuItem\ clicked.\n
comment17.params=
comment17.target=void\ breadthFirstClicked()
comment17.text=\n\ Breadth\ first\ Button\ or\ MenuItem\ clicked.\n
comment18.params=
comment18.target=void\ legendClicked()
comment18.text=\n\ Legend\ MenuItemclicked.\n
comment19.params=
comment19.target=void\ LoadMapMIClicked()
comment19.text=\n\ Load\ map\ MI\ clicked.\n\ Displays\ a\ FileChooser\ to\ the\ user\ that\ allows\ them\ to\ load\ a\ text\ file\n
comment2.params=disableControls
comment2.target=javafx.scene.control.MenuBar\ getMenuBar(boolean)
comment2.text=\n\ Gets\ the\ menu\ bar\ -\ most\ of\ its\ features\ are\ common\ to\ all\ the\ scenes.\n\n\ @param\ disableControls\ used\ to\ disable\ the\ Controls\ Menu\ when\ on\ the\ home\ scene\n\ @return\ the\ menu\ bar\n
comment20.params=filename
comment20.target=void\ LoadMap(java.lang.String)
comment20.text=\n\ Load\ map.\n\n\ @param\ filename\ the\ filename\ that\ is\ used\ to\ load\ the\ maze\ structure\n
comment21.params=
comment21.target=void\ renderMaze()
comment21.text=\n\ Render\ maze\ graphically\ and\ display\ on\ the\ canvas\ Pane\ object.\n
comment22.params=c
comment22.target=javafx.scene.paint.Color\ getColour(char)
comment22.text=\n\ Gets\ the\ colour.\n\ The\ colour\ returned\ depends\ on\ the\ type\ of\ character\ that\ was\ provided.\n\n\ @param\ c\ the\ c\n\ @return\ the\ colour\n
comment23.params=
comment23.target=void\ DepthFirstStepButtonPressed()
comment23.text=\n\ Depth\ first\ step\ button\ pressed.\n\ Calls\ the\ RouteFinder.step()\ method\ to\ determine\ what\ happens\ next\n
comment24.params=
comment24.target=void\ BreadthFirstStepButtonPressed()
comment24.text=\n\ Breadth\ first\ step\ button\ pressed.\n\ Calls\ the\ RouteFinder.bestRouteStep()\ method\ to\ find\ out\ what\ happens\ next\n
comment25.params=
comment25.target=void\ LoadRouteMIClicked()
comment25.text=\n\ Load\ route\ MenuItem\ clicked.\n\ Displays\ a\ FileChooser\ to\ the\ user\ that\ allows\ them\ to\ select\ and\ load\ a\ serialised\ object\ file\n
comment26.params=
comment26.target=void\ SaveRouteMIClicked()
comment26.text=\n\ Save\ route\ MI\ clicked.\n\ Saves\ the\ current\ state\ of\ the\ RouteFinder\ object\ rf\ as\ a\ java\ serialised\ object\ with\ the\ filename\ specified\ by\ the\ user\n\ The\ filepath\ is\ also\ chosen\ by\ the\ user.\n
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment27.text=\n\ The\ main\ method.\n\n\ @param\ args\ the\ arguments\n
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=
comment9.target=javafx.scene.Scene\ getHomeScene()
comment9.text=\n\ Gets\ the\ home\ scene.\n\n\ @return\ the\ home\ scene\n
numComments=28
