#BlueJ class context
comment0.target=MazeApplication1
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=void\ depthFirstClicked()
comment11.params=
comment11.target=void\ breadthFirstClicked()
comment12.params=
comment12.target=void\ legendClicked()
comment13.params=
comment13.target=void\ instructionsClicked()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javafx.scene.control.MenuBar\ getMenuBar()
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=
comment7.target=javafx.scene.Scene\ getHomeScene()
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=15
