#BlueJ class context
comment0.target=MazeApplication
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=event
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ handle(javafx.event.ActionEvent)
comment12.params=
comment12.target=javafx.scene.Scene\ getDepthFirstScene()
comment13.params=event
comment13.target=void\ handle(javafx.event.ActionEvent)
comment14.params=
comment14.target=javafx.scene.Scene\ getBreadthFirstScene()
comment15.params=event
comment15.target=void\ handle(javafx.event.ActionEvent)
comment16.params=
comment16.target=void\ depthFirstClicked()
comment17.params=
comment17.target=void\ breadthFirstClicked()
comment18.params=
comment18.target=void\ legendClicked()
comment19.params=
comment19.target=void\ instructionsClicked()
comment2.params=disableControls
comment2.target=javafx.scene.control.MenuBar\ getMenuBar(boolean)
comment20.params=
comment20.target=void\ LoadMapMIClicked()
comment21.params=filename
comment21.target=void\ LoadMap(java.lang.String)
comment22.params=
comment22.target=void\ renderMaze()
comment23.params=c
comment23.target=javafx.scene.paint.Color\ getColour(char)
comment24.params=
comment24.target=void\ DepthFirstStepButtonPressed()
comment25.params=
comment25.target=void\ BreadthFirstStepButtonPressed()
comment26.params=
comment26.target=void\ LoadRouteMIClicked()
comment27.params=
comment27.target=void\ SaveRouteMIClicked()
comment28.params=args
comment28.target=void\ main(java.lang.String[])
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=
comment9.target=javafx.scene.Scene\ getHomeScene()
numComments=29
