#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=785
editor.fx.0.x=490
editor.fx.0.y=23
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8025830258302583
package.editor.height=428
package.editor.width=674
package.editor.x=-86
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tests
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=BasicApplication.css
target2.type=CSSTarget
target2.width=150
target2.x=10
target2.y=140
target3.height=62
target3.name=maze
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=60
target4.height=50
target4.name=MazeDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=90
target5.height=50
target5.name=MazeApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=200
target6.height=50
target6.name=MazeApplication1
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=350
target6.y=60
